Hello
Hi my name is Natasha. How can I help you?
I need to check dates of my exams.
Please enter your registration number.
11805249
Thank you. I will respond to you soon. Here is the list of examinations for you.
I want to check my score.
Please enter the subject code.
CSE202
Here are your results. CA-20/30, MTE-35/40, ETE-52/70
When will be our holidays?
Here are the data for list of holidays.
What is UMC?
It stands for Unfair Means Cases. The student may gets charged for UMF if he breaks certains rules and regulations of University.
What is my current Attendance?
88%
What can you do for me?
I am here to assist you regarding Examination and other university related problems.
I want to contact some of the higher authorities?
Please wait...
I want to attempt the practice test.
Please wait.. Here are the list of tests you can perform online to increase your performance.
What are the upcoming events related to my field?
Here are the list of events.
can i give exam later ?
yes if you have proper reason.
i want know date and time of next exam.
your next examinaion is next monday at 9AM.
whre is my exam?
your venue will be text a day before exam.
exam,tell me what is exam?
hehehe  sir, well jokes..
what is my AI project?
you shoud check ums.
how long my exam is?
it will take at least one week.
how much exammination fee?
100 rupes per subject.
can we use calculator in exam?
no.
can i use calculator?
no
how much i will gate marks ?
its depend upon  your performances.
can you provide me examination detail?
its hass been uploaded on urs ums account.
can you show me time table of exam?
yes sure ...please check ur ums.
what is my next exam?
eng.


  






