you get paid
i have no need for money.
stock market
you can never really predict the stock market.
do you know about stock market
why not just take everything to a casino?
interest rates
that all depends on the actions of the central bank.
what is a dollar
unit of currency in the united states.
what is rupees
unit of currency in INDIA.
what is money
sorry, i am unemployed.
what is the stock market
trading shares, trading in volume.
money
how much money are we talking about?
how much do you earn
nobody pays me. i work for free.
how much do you earn
money isn't everything.
stock market
buy low, sell high.
how much do you charge
work for free.  we don't need money.
how much money do you have
no need for material possessions.
how much money
it depends on the exchange rates.
stock market
invest in yourself.
how much do you earn
i'm expecting a raise soon.